{
  "position": "top",
  "height": -50,
  "margin-top": 5,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "modules-right": [
    "custom/weather",
    "battery",
    "clock",
    "tray",
    "pulseaudio",
    "network",
    "custom/power"
  ],
  "modules-center": [],
  "modules-left": [
    "custom/launcher",
    "wlr/workspaces"
    // "wlr/taskbar"
  ],
  "layer": "top",
  // Modules configuration
  "clock": {
    //"timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{c:alendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "user": {
    "format": "User:  {user} ",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true,
  },
  "hyprland/language": {
    "format": "{short} {variant}",
    "format-en": "AMERICA, HELL YEAH!",
    "format-tr": "As bayrakları",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "wlr/workspaces": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    // "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "memory": {
    "height": -50,
    "interval": 5,
    "format": " {}%"
  },
  "cpu": {
    "height": -50,
    "interval": 5,
    "format": " {usage:2}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "disk": {
    "interval": 5,
    "format": "\uf1c0 {percentage_used:2}%",
    "path": "/"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "ePapirus-dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/wttr.py",
    "return-type": "json"
  },
  "upower": {
    "icon-size": 20,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 74,
      "critical": 15
    },
    "format": "{icon}",
    //"format-charging": "{capacity}% ",
    //"format-plugged": "{capacity}% ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "tooltip": true,
    "tooltip-format": "{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "interval": 5,
    "format-wifi": " ", // Icon: wifi
    "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "kitty -e 'NetworkManager'",
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "婢 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": [
        ""
      ]
    },
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false,
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "exec wofi -c ~/.config/wofi/config -I",
    "tooltip": false,
  },
}
